BOT_TOKEN=your_bot_token_here
WEBHOOK_URL=your_webhook_url_here
GROUP_ID=your_group_id_here
PROJECT_NAME=JokeCoin
BUY_URL=https://pumpfun.com/trade/jokecoin
CLAIM_URL=your_claim_url_here
WELCOME_IMAGE_URL=your_welcome_image_url_here
WARNING_IMAGE_URL=your_warning_image_url_here
BAN_IMAGE_URL=your_ban_image_url_here
REMINDER_IMAGE_URL=your_reminder_image_url_here
